##@file
#
#    Implement platform SeC t policy
#@copyright
# Copyright (c) 1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
##
#/*++
#
# Copyright (c)  1999 - 2011 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#   SeCPolicyInitDxe.inf
#
#  Abstract:
#
#    Implement platform SeC t policy
#
#--*/

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = SeCPolicyInitDxe
  FILE_GUID                  = 17D09362-326C-4920-A50C-76F8A116A093
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = SeCPlatformPolicyEntryPoint

[Packages.X64]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[Binaries.X64]
  PE32|SeCPolicyInitDxe.efi
  DXE_DEPEX|SeCPolicyInitDxe.depex

[PatchPcd.X64]

[PcdEx.X64]
  gEfiVLVTokenSpaceGuid.PcdFTPMNotRespond

  gEfiVLVTokenSpaceGuid.PcdFTPMErrorSkip

  gEfiVLVTokenSpaceGuid.PcdMeasuredBootEnable

  gEfiVLVTokenSpaceGuid.PcdFTPMErrorOccur

  gEfiVLVTokenSpaceGuid.PcdFTPMCommand

  gEfiVLVTokenSpaceGuid.PcdFTPMResponse

  gEfiVLVTokenSpaceGuid.PcdFTPMStatus


[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  Vlv2DeviceRefCodePkg/Txe/Library/Tpm2DeviceLibSeCDxe/Tpm2DeviceLibSeC.inf
#  CryptoPkg/Library/IntrinsicLib/IntrinsicLib.inf
#  CryptoPkg/Library/OpensslLib/OpensslLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  Vlv2DeviceRefCodePkg/Txe/Library/SeCLib/SeCLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  SecurityPkg/Library/Tpm2CommandLib/Tpm2CommandLib.inf
#  CryptoPkg/Library/BaseCryptLib/BaseCryptLib.inf

[Depex.X64]
#  (gEfiVariableArchProtocolGuid        AND gEfiVariableWriteArchProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gPttPassThruProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)



[BuildOptions.X64]
