#/*++
# This file contains an 'Intel Peripheral Driver' and uniquely
# identified as "Intel Mobile Silicon Support Module" and is
# licensed for Intel Mobile CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor. This file may
# be modified by the user, subject to additional terms of the
# license agreement
#--*/
#/*++
#
# Copyright (c)  2005 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    MemoryInit.inf
#
#  Abstract:
#
#    Component description file for MemoryInit module
#
#--*/

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = MemoryInit
  FILE_GUID                  = D4EE25EA-0B48-43ae-A016-4D6E8B6C43B3
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  ENTRY_POINT                = PeimMemoryInit

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.IA32]
  PE32|MemoryInit.efi
  PEI_DEPEX|MemoryInit.depex
  DISPOSABLE|MemoryInit.pdb

[PatchPcd.IA32]
  gVlvRefCodePkgTokenSpaceGuid.PcdMemoryParameterPatchable|0x00|0x17AC0

  gVlvRefCodePkgTokenSpaceGuid.PcdEnableMemoryDown|0x01|0x17092

  gVlvRefCodePkgTokenSpaceGuid.PcdDramSpeed|0x01|0x17094

  gVlvRefCodePkgTokenSpaceGuid.PcdDramType|0x01|0x17090

  gVlvRefCodePkgTokenSpaceGuid.PcdEnableDimm0|0x01|0x170A0

  gVlvRefCodePkgTokenSpaceGuid.PcdEnableDimm1|0x00|0x17AC2

  gVlvRefCodePkgTokenSpaceGuid.PcdDimmDataWidth|0x01|0x170A8

  gVlvRefCodePkgTokenSpaceGuid.PcdDimmDensity|0x02|0x170A9

  gVlvRefCodePkgTokenSpaceGuid.PcdDimmBusWidth|0x03|0x17093

  gVlvRefCodePkgTokenSpaceGuid.PcdRankPerDimm|0x00|0x17AC1

  gVlvRefCodePkgTokenSpaceGuid.PcdTcl|0x0b|0x17091

  gVlvRefCodePkgTokenSpaceGuid.PcdTrpTrcd|0x0b|0x17097

  gVlvRefCodePkgTokenSpaceGuid.PcdTwr|0x0c|0x170A3

  gVlvRefCodePkgTokenSpaceGuid.PcdTwtr|0x06|0x170A2

  gVlvRefCodePkgTokenSpaceGuid.PcdTrrd|0x06|0x17096

  gVlvRefCodePkgTokenSpaceGuid.PcdTrtp|0x06|0x17095

  gVlvRefCodePkgTokenSpaceGuid.PcdTfaw|0x20|0x170A1

  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x80000046|0x170A4

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0x00000000e0000000|0x17098


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  Vlv2TbltDevicePkg/Library/IntelPchAcpiTimerLib/IntelPchAcpiTimerLib.inf
#  DeviceCommonPkg/Library/UsbDebugPortLib/UsbDebugPortLibPei.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  Vlv2DeviceRefCodePkg/Platform/Library/RamDebugLib/RamDebugLib.inf
#  Vlv2TbltDevicePkg/Library/SerialPortLib/SerialPortLib.inf

[Depex.IA32]
#  gEfiPeiReadOnlyVariable2PpiGuid



[BuildOptions.IA32]
