[Defines]
	INF_VERSION                    = 1.26
	BASE_NAME                      = CdeLib
	MODULE_UNI_FILE                = CdeLib.uni
	FILE_GUID                      = C90F01A4-26EA-4142-986A-5517B7EB8D79
	MODULE_TYPE                    = BASE
	VERSION_STRING                 = 0.5
	LIBRARY_CLASS                  = CdeLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32|X64
#

[Sources]

[Packages]

[LibraryClasses]

[Binaries.IA32]
	LIB|ia32\CdeLib.lib|*|MSFT

[Binaries.x64]
	LIB|x64\CdeLib.lib|*|MSFT

[Guids]

[Protocols]

[Pcd]

#[Depex]
#	TRUE

[UserExtensions.TianoCore."ExtraFiles"]

